{
  "name": "@steedos/accounts",
  "private": false,
  "version": "2.1.66",
  "main": "lib/index.js",
  "files": [
    "/package.json",
    "/README",
    "/plugin.config.yml",
    "/src",
    "/lib",
    "/views",
    "/webapp/src/i18n",
    "/webapp/build",
    "package.service.js"
  ],
  "license": "MIT",
  "scripts": {
    "start": "tsc && cross-env NODE_ENV=development nodemon -w src -x ts-node steedos-server.ts",
    "cstart": "yarn build && yarn start",
    "server": "cross-env NODE_ENV=development nodemon -w src -x ts-node server.ts",
    "build": "tsc",
    "compile": "tsc",
    "prepare": "tsc",
    "pubNext": "npm publish --tag next --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "@accounts/mongo": "^0.19.0",
    "@accounts/rest-express": "^0.19.0",
    "@accounts/server": "^0.19.0",
    "@accounts/two-factor": "^0.20.1",
    "@babel/runtime": "^7.6.0",
    "@oryd/hydra-client": "^1.9.0-alpha.3",
    "app-root-path": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "chalk": "^2.4.2",
    "cookies": "^0.8.0",
    "cors": "2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "express": "4.17.1",
    "ismobilejs": "^1.1.1",
    "js-yaml": "^3.13.1",
    "mem": "^5.1.1",
    "mongoose": "5.6.6",
    "nodemailer": "^6.3.0",
    "oauth2-server": "^2.4.1",
    "pug": "^3.0.2",
    "redux-thunk": "^2.3.0",
    "saml-idp": "^1.1.0",
    "tslib": "1.10.0",
    "url-join": "^4.0.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@steedos/auth": "2.1.66",
    "@steedos/meteor-bundle-runner": "2.1.66",
    "@steedos/objectql": "2.1.66",
    "@steedos/steedos-plugin-workflow": "^2.0.4",
    "@types/dotenv-flow": "^3.0.0",
    "@types/node": "12.6.8",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.1.0",
    "nodemon": "1.19.1",
    "steedos-server": "2.1.66",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
