steedos-app-default:
  enable: true
  version: 2.1.65
  description: A Steedos App
  local: true
  path: steedos-app
'@steedos-labs/oa':
  enable: true
  version: 2.1.20
  description: ''
  local: false
  path: .steedos/node_modules/@steedos-labs/oa
'@steedos-labs/master':
  enable: true
  version: 2.1.17
  description: ''
  local: false
  path: .steedos/node_modules/@steedos-labs/master
'@steedos-labs/workflow':
  enable: true
  version: 2.1.45
  description: ''
  local: false
  path: .steedos/node_modules/@steedos-labs/workflow
