{
  "name": "@steedos/service-fields-indexs",
  "version": "2.1.66",
  "main": "package.service.js",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^2.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
