{
  "name": "@steedos/migrate",
  "version": "2.1.66",
  "description": "Migration scripts for steedos",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "migrate": "^1.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "239c96e246e777a9cc9d6cb8230fc45c2380997b"
}
