{
  "name": "@steedos/service-node-red",
  "version": "2.1.66",
  "main": "index.js",
  "scripts": {
    "start": "moleculer-runner --repl --hot ./index.js"
  },
  "dependencies": {
    "ioredis": "^4.22.0",
    "node-red": "^1.2.9",
    "node-red-contrib-redis": "^1.3.9",
    "node-red-dashboard": "~2.28.1"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
