{
    "name": "@steedos/metadata-api",
    "version": "2.1.66",
    "description": "",
    "main": "lib/index.js",
    "files": [
        "lib/**",
        "plugin.config.yml",
        "package.service.js"
    ],
    "scripts": {
        "start": "node server.js",
        "watch": "tsc --watch",
        "compile": "tsc",
        "prepare": "tsc",
        "uploadZip": "mocha test/unit/uploadfiles.ts --opts test/mocha.opts",
        "pub_next": "npm publish --tag next --registry https://registry.npmjs.org && start https://npm.taobao.org/sync/@steedos/metadata-api"
    },
    "author": "",
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@salesforce/dev-config": "^2.0.0",
        "@steedos/core": "2.1.66",
        "@steedos/metadata-core": "2.1.66",
        "chalk": "^4.1.0",
        "compressing": "^1.5.1",
        "dotenv-flow": "^3.1.0",
        "form-data": "^3.0.0",
        "js-yaml": "^3.14.0",
        "mongodb": "^3.6.10",
        "node-fetch": "^2.6.1",
        "underscore": "^1.11.0"
    },
    "devDependencies": {
        "@steedos/service-meteor-package-loader": "2.1.66",
        "javascript-obfuscator": "^2.9.1",
        "mocha": "^5",
        "nodemon": "^2.0.2",
        "ts-node": "^8.0.3",
        "typescript": "^3.9.3",
        "uglify-es": "^3.3.9",
        "uglify-js": "^3.10.0"
    },
    "resolutions": {
        "**/lodash": "^4.17.15",
        "**/handlebars": "^4.3.0",
        "**/debug": "^3.1.0",
        "**/hoek": "^5.0.3",
        "**/cryptiles": "^4.1.2",
        "**/bcrypt": "3.0.6",
        "**/samlp": "3.4.1",
        "**/xmldom": "0.2.1",
        "**/tslib": "1.11.2",
        "**/fibers": "^4.0.3"
    }
}
